<html>
<html>

<head>
    <title>
        HTML Main
    </title>
    <link rel="Stylesheet" href="css/html-main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        
    body {
    font-family: "Lato", sans-serif;
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(to right, #43c6ac, #f8ffae);
}

.toc-links{
  text-decoration-line:  black;
  text-align: left;
  font-size: 20px;
}

table {
    border-collapse: collapse;
    width: 70%;
     margin-left:15%; 
    margin-right:15%;
}


td, th {
    border: 4px solid #17202A  ;
    padding: 8px;
    }

    tr:nth-child(even){
    background-color: #D0ECE7;
    }


    th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }

.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 10px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: orangered;
}

.main {
    margin-left: 280px;
    margin-top: 20px;
    height: 100%;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


.navbar {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.navbar a:hover {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border-style: 5px;

}

.navbar .logo {
    float: left;
    color: white;
    text-align: center;
    padding: auto;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.dropdown {
    border-radius: 10px;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    opacity: 1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(253, 6, 6, 0.7);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    background-color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .odd {
    float: none;
    color: black;
    background-color: rgba(141, 131, 131, 0.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .even {
    float: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(236, 72, 22, 0.9);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bgimg-1 {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
    background-position: center;
    min-height: 400px;
}

#page-wrapper {
    overflow: hidden;
    padding: 5em 0em;
    border-radius: 10px;
}

img {
    padding-left: 10%;
    padding-right: 10%;
}

#page h2 {
    text-transform: uppercase;
    font-size: 4.6em;
    font-weight: 300;
    color: black;
    text-decoration: underline;
    text-align: center;
}

#page h3 {
    font-size: 1.5em;
    font-weight: 250;
    color: #F7DC6F;
    text-decoration: underline;
    text-align: center;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
}

#page p {
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding-left: 8%;
    padding-right: 8%;
    text-align: left;
    line-height: 1.2;
}

.active {
    background-color: rgba(0, 0, 0, 0.993);
    color: khaki;
}


.card {
    width: 1000px;
    padding: 10px;
    background: linear-gradient(to right, lightgreen, limegreen);
    color: midnightblue;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Franklin Gothic;
    border: 2px solid lightgreen;
    border-radius: 12px;
    font-size: 20px;
}

.inner {
    width: 900px;
    padding: 5px;
    background: linear-gradient(to left, cyan, lightblue);
    color: maroon;
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Courier New', Courier, monospace;
    border-left: 5px solid maroon;
    border-right: 2px solid azure;
    border-top: 2px solid azure;
    border-bottom: 2px solid azure;
    border-radius: 2px;
    font-size: 20px;
}

.inPara {
    margin-left: 150px;
    font-size: 20px;
    color: white;
}

.capper{
    font-variant: small-caps;
}

.inner_b{
    width:200px;
    height:30px;
    text-decoration:none;
    padding:5px;
    background-color:darkred;
    color: khaki;
    border: 2px solid darkred;
    border-radius: 4px;
    margin-left: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    box-shadow:0 12px 12px 0 rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}

.inner_b:hover{
    background-color:transparent;
    color:midnightblue;
    

}
    </style>
</head>


<body>
<body>
    <div class="sidenav">
      	<br>
        <a href="tutorial.html">HTML Tutorial</a>
        <a href="introduction2.html">Introduction to HTML</a>
        <a href="tag.html">Basic HTML Tags</a>
        <a href="paragraph.html">HTML Paragraphs</a>
        <a href="style.html">HTML Styles</a>
        <a class="active" href="format.html">HTML Formatting</a>
        <a href="comments.html">HTML Comments</a>
        <a href="colors.html">HTML Colors</a>
        <a href="1link.html">HTML Links</a>
        <a href="img1.html">HTML Images</a>
        <a href="table.html">HTML Tables</a>
        <a href="list.html">HTML Lists</a>
        <a href="block.html">HTML Blocks</a>
        <a href="frame1.html">HTML Frames</a>
        <a href="form.html">HTML Forms</a>
        <a href="inputtype.html">HTML Input Types</a>
        <br>
        <center style="color:white">
            CSS
        </center>
        <br>
        <a href="css-intro.html">CSS Introduction</a>
        <a href="css-syntax.html">CSS Syntax</a>
        <a href="css-howto.html">CSS Types</a>
        <a href="css-color.html">CSS Colors</a>
        <a href="css-backgrounds.html">CSS Backgrounds</a>
        <a href="css-borders.html">CSS Borders</a>
        <a href="css-margins.html">CSS Margins</a>
        <a href="css-padding.html">CSS Padding</a>
        <a href="css-height.html">CSS Height/width</a>
        <a href="css-boxmodel.html">CSS Box Model</a>
        <a href="css-outline.html">CSS Outline</a>
        <a href="css-text.html">CSS Text</a>
        <a href="css-fonts.html">CSS Fonts</a>
        <a href="css-lists.html">CSS Lists</a>
        <a href="css-tables.html">CSS Tables</a>
        <a href="css-opacity.html">CSS Opacity</a>
        <a href="css-display.html">CSS Display</a>
        <a href="css-layout.html">CSS Layout</a>
        <a href="css-align.html">CSS Align </a>
        <br><br><br>
    </div>
<div class="main">
        <div id="header-wrapper">

            <div id="header" style="padding-top: 50px;padding-bottom: 50px;">

                <div class="navbar">

                    <a class="logo" href="#">
                        <h1 style="margin-top: 0px;margin-bottom: 0px;">LOGO</h1>
                    </a>

                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-user-circle"></i> Your Account
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a class="odd" href="form1.html">Sign In</a>
                            <a class="even" href="account.html">Sign Up</a>
                        </div>
                    </div>

                    <a href="aboutus.html"><i class="fa fa-users"></i> About Us</a>
<a href="css-intro.html"> CSS</a>
 <a href="tutorial.html"> HTML</a>
                    <a href="index.html"><i class="fa fa-home"> Home</i></a>
                </div>

            </div>
<body>


 <form action="index.html" method="get">
   <table cellpadding="2" width="20%" align="center" cellspacing="4" height="40%">
         <tr>
         <td><font size=4 color=#191970>UserId</font></td>
         <td><input type="text" userid size="50"></td>
         </tr>
         <tr>
         <td><font size=4 color=#191970>password<font></td>
         <td><input type="password" name="password" maxlength="9" size="50"></td>
         </tr>
         <tr>
         <td></td>
         <td><input type="submit" name="SUBMIT" value="SUBMIT"  size="20"/></td> 
    </table>
</form>
</div>
</div>
<br>
<br>
<br>
<div class="footer">
            <center>
                <h4><b>Login Page by KM Sakshi verma -1705918</b></h4>
                <p>&copy2018 KIIT UNIVERSITY</p>
                <a href="#" class="social fa fa-facebook"></a>
                <a href="@Sakshi1730026" class="social fa fa-twitter"></a>
                <a href="#" class="social fa fa-google"></a>
                <a href="mailto:vermasakshiverma08@gmail.com" class="social fa fa-envelope"></a>
            </center>
        </div>
 </body>
</html>
