<!DOCTYPE html>

<html>

<head>
    <title>
        HTML Main
    </title>
    <link rel="Stylesheet" href="css/html-main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            font-family: "Lato", sans-serif;
            position: relative;
            opacity: 1;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background: linear-gradient(to right, #43c6ac, #f8ffae);
        }

        .toc-links {
            text-decoration-line: black;
            text-align: left;
            font-size: 20px;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }


        td,
        th {
            border: 4px solid #17202A;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #D0ECE7;
        }


        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .sidenav {
            height: 100%;
            width: 240px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.75);
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 10px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidenav a:hover {
            color: orangered;
        }

        .main {
            margin-left: 20px;
            margin-top: 20px;
            height: 100%;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }


        .navbar {
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: right;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .navbar a:hover {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            border-style: 5px;

        }

        .navbar .logo {
            float: left;
            color: white;
            text-align: center;
            padding: auto;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        .dropdown {
            border-radius: 10px;
        }

        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            opacity: 1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(253, 6, 6, 0.7);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            background-color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content .odd {
            float: none;
            color: black;
            background-color: rgba(141, 131, 131, 0.75);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content .even {
            float: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgba(236, 72, 22, 0.9);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .bgimg-1 {
            background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
            background-position: center;
            min-height: 400px;
        }

        #page-wrapper {
            overflow: hidden;
            padding: 5em 0em;
            border-radius: 10px;
        }

        img {
            padding-left: 10%;
            padding-right: 10%;
        }

        #page h2 {
            text-transform: uppercase;
            font-size: 4.6em;
            font-weight: 300;
            color: black;
            text-align: center;
        }

        #page h3 {
            font-size: 1.5em;
            font-weight: 250;
            color: #F7DC6F;
            text-decoration: underline;
            text-align: center;
            text-align: left;
            padding-left: 10%;
            padding-right: 10%;
        }

        #page p {
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding-left: 8%;
            padding-right: 8%;
            text-align: left;
            line-height: 1.2;
        }

        .active {
            background-color: rgba(0, 0, 0, 0.993);
            color: khaki;
        }


        .card {
            width: 1000px;
            padding: 10px;
            background: linear-gradient(90deg, blue, aqua, burlywood);
            color: midnightblue;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 40px;
            margin-bottom: 40px;
            font-family: Franklin Gothic;
            border: 2px solid lightgreen;
            border-radius: 12px;
            font-size: 20px;
        }

        .inner {
            width: 900px;
            padding: 5px;
            background: linear-gradient(to left, cyan, lightblue);
            color: maroon;
            margin-left: 5%;
            margin-right: 2%;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: 'Courier New', Courier, monospace;
            border-left: 5px solid maroon;
            border-right: 2px solid azure;
            border-top: 2px solid azure;
            border-bottom: 2px solid azure;
            border-radius: 2px;
            font-size: 20px;
        }

        .inPara {
            margin-left: 150px;
            font-size: 20px;
            color: white;
        }

        .capper {
            font-variant: small-caps;
        }

        .inner_b {
            width: 200px;
            height: 30px;
            text-decoration: none;
            padding: 5px;
            background-color: darkred;
            color: khaki;
            border: 2px solid darkred;
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.6);
            transition: 0.5s;
        }

        .inner_b:hover {
            background-color: transparent;
            color: midnightblue;


        }

        .abhi {
            color: black;
            font-size: 50px;
            font-variant-caps: small-caps;
            text-decoration: underline;
            text-decoration-color: #17202A;
        }

        ul {
            color: white;
        }

        .contri {
            color: white;
            font-size: 60px;
            margin-left: 270px;
            font-variant-caps: small-caps;
            text-decoration: underline;
            text-decoration-color: #17202A;
        }
    </style>
</head>


<body>

    <div class="main">
        <div id="header-wrapper">

            <div id="header" style="padding-top: 50px;padding-bottom: 50px;">

                <div class="navbar">

                    <a class="logo" href="index.html">
                        <img src="logo.png" height="100px" width="100px" style="padding-left: 0px;">
                    </a>

                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-user-circle"></i> Your Account
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a class="odd" href="form1.html">Sign In</a>
                            <a class="even" href="account.html">Sign Up</a>
                        </div>
                    </div>

                    <a href="aboutus.html"><i class="fa fa-users"></i> About Us</a>
                    <a href="css-intro.html"> CSS</a>
                    <a href="tutorial.html"> HTML</a>
                    <a href="index.html"><i class="fa fa-home"> Home</i></a>
                </div>

            </div>

            <br>
            <br>
            <br>
            <center>
                <div id="page-wrapper" class="bgimg-1">
                    <div id="page" class="container">
                        </p>
                        <h2 style="color: khaki">Team SCAD</h2>
                        <p style="font-size:20px ;padding-left: 10%;padding-right: 10%;">
                            We are bunch of students from almost each corner of India, getting ourselves educated
                            from same institue, with technical and non-technical backgrounds, and with lot of other
                            non commonalities but we have a common thing which is that we all are striving hard to
                            bring the highest quality tutorials for our lovely readers. It took us a lot of hard
                            work to build this large library and we are still continuing.
                        </p>
                    </div>
                </div>
            </center>

            <div id="page-wrapper" class="bgimg-1">

                <h1 class="contri">Contributions of each member</h1>
                <div class="card c2" style="margin-left:232px;">
                    <center>
                        <img class="card_img" src="images/abhi.png" alt="Avatar" style="width:300px;height:300px;opacity: 0.95;border-radius: 50%;">
                    </center>
                    <div class="container_card">
                        <center>
                            <p class="abhi">
                                Contributions of Abhinandan Purkait - 1705876 to project.
                            </p>
                        </center>
                        <uL>
                            <li>FRAMEWORK FOR ALL WEBPAGES</li>
                            <li>CSS-FONTS</li>
                            <li>CSS-LISTS</li>
                            <li>CSS-TABLE</li>
                            <li>CSS-OPACITY</li>
                            <li>CSS-DISPLAY</li>
                            <li>CSS-LAYOUT</li>
                            <li>LINKING IN SOME PARTS OF THE WEBSITE</li>
                            <li>EDITING OF THE ABOUT US PAGE</li>
                            <li>EDITING OF PAGES ACCORING TO FRAMEWORK</li>
                        </ul>
                        <center>
                            <p style="color:black;">
                                This was an overwhelming project to work on, I learnt a great deal in the course of
                                making this project.
                                I would like to thank all of my teammates for close co-operation and efficient
                                performace.
                            </p>
                        </center>
                    </div>
                </div>

                <div class="card c2" style="margin-left:232px;">
                    <center>
                        <img class="card_img" src="images/anshul.jpg" alt="Avatar" style="width:300px;height:300px;opacity: 0.95;border-radius: 50%;">
                    </center>
                    <div class="container_card">
                        <center>
                            <p class="abhi">
                                Contributions of Anshul Singh - 1705887 to project.
                            </p>
                        </center>
                        <ul>
                            <li>CSS-INTRODUCTION</li>
                            <li>CSS-SYNTAX</li>
                            <li>CSS-TYPES</li>
                            <li>CSS-BACKGROUNDS</li>
                            <li>CSS-BORDERS</li>
                            <li>CSS-PADDING</li>
                            <li>CSS-MARGIN</li>
                            <li>CSS-HEIGHT/WIDTH</li>
                            <li>CSS-OUTLINE</li>
                            <LI>CSS-TEXT</LI>
                            <li>CSS-BOXMODEL</li>
                            <li>LINKING OF CSS WEBPAGES</li>
                            <li>EDITING OF PAGES ACCORING TO FRAMEWORK</li>
                        </ul>
                        <center>
                            <p style="color:black;">
                                This was an overwhelming project to work on, I learnt a great deal in the course of
                                making this project.
                                I would like to thank all of my teammates for close co-operation and efficient
                                performace.
                            </p>
                        </center>
                    </div>
                </div>

                <div class="card c2" style="margin-left:232px;">
                    <center>
                        <img class="card_img" src="images/sakshi.jpg" alt="Avatar" style="width:300px;height:300px;opacity: 0.95;border-radius: 50%;">
                    </center>
                    <div class="container_card">
                        <center>
                            <p class="abhi">
                                Contributions of KM Sakshi Verma to project.
                            </p>
                        </center>
                        <ul>
                            <li>ABOUT US PAGE</li>
                            <li>YOUR ACCOUNT Page</li>
                            <li>SIGN IN Page</li>
                            <li>Sign Up Page</li>
                            <li>Privacy Page</li>
                            <li>congratulation Page</li>
                        </ul>

                        <center>
                            <p style="color:black;">
                                I would like to express my gratitude to my group members and would like to wish all the
                                beginners for their great future ahead.This has been a great experiance.
                            </p>
                        </center>
                    </div>
                </div>

                <div class="card c2" style="margin-left:232px;">
                    <center>
                        <img class="card_img" src="images/celina.jpg" alt="Avatar" style="width:300px;height:300px;opacity: 0.95;border-radius: 50%;">
                    </center>
                    <div class="container_card">
                        <center>
                            <p class="abhi">
                                Contributions of Celina Rout - 1705907 to project.
                            </p>
                        </center>
                        <ul>
                            <li>HTML LISTS</li>
                            <li>HTML FRAMES</li>
                            <li>HTML COLOURS</li>
                            <li>HTML INPUT TYPES</li>
                        </ul>
                        <center>
                            <p style="color:black;">
                                This was an overwhelming project to work on, I learnt a great deal in the course of
                                making this project.
                                I would like to thank all of my teammates for close co-operation and efficient
                                performace.
                            </p>
                        </center>

                    </div>
                </div>

                <div class="card c2" style="margin-left:232px;">
                    <center>
                        <img class="card_img" src="images/devi.jpg" alt="Avatar" style="width:300px;height:300px;opacity: 0.95;border-radius: 50%;">
                    </center>
                    <div class="container_card">
                        <center>
                            <p class="abhi">
                                Contributions of Devishakti Jyotishankar Behera to project.
                            </p>
                        </center>
                        <ul>
                            <li>HTML STYLE </li>
                            <li>HTML COMMENTS</li>
                            <li>CSS ALIGN</li>
                            <li>CSS COLOR</li>
                            <li>LINKING IN HTML PARTS OF THE WEBSITE</li>
                        </ul>
                        <center>
                            <p style="color:black;">
                                This was an overwhelming project to work on, I learnt a great deal in the course of
                                making this project.
                                I would like to thank all of my teammates for close co-operation and efficient
                                performace.
                            </p>
                        </center>
                    </div>
                </div>

                <div class="card c2" style="margin-left:232px;">
                    <center>
                        <img class="card_img" src="images/ankita.jpg" alt="Avatar" style="width:300px;height:300px;opacity: 0.95;border-radius: 50%;">
                    </center>
                    <div class="container_card">
                        <center>
                            <p class="abhi">
                                Contributions of Ankita Dalmia - 1705928 to project.
                            </p>
                        </center>
                        <ul>
                            <li>HTML TUTORIAL PAGE</li>
                            <li>INTRODUCTION TO HTML</li>
                            <li>HTML LINKS</li>
                            <li>HTML IMAGES</li>
                            <li>HTML PARAGRAPHS & LINE BREAKS</li>
                        </ul>
                        <center>
                            <p style="color:black;">
                                I would like to thank Tim Berners-Lee for inventing HTML, without which none of this
                                would exist.


                                This tutorial is designed for the aspiring Web Designers and Developers with a need to
                                understand the HTML in enough detail along with its simple overview, and practical
                                examples. This tutorial will give you enough ingredients to start with HTML from where
                                you can take yourself at higher level of expertise.

                                I m deeply indebted to all my teammates without their cooperation this project would
                                not have been a success. It was a wondeful project to work on.

                            </p>
                        </center>
                    </div>
                </div>

                <div class="card c2" style="margin-left:232px;">
                    <center>
                        <img class="card_img" src="images/amit.jpg" alt="Avatar" style="width:300px;height:300px;opacity: 0.95;border-radius: 50%;">
                    </center>
                    <div class="container_card">
                        <center>
                            <p class="abhi">
                                Contributions of Amit Ray - 1705938 to project.
                            </p>
                        </center>
                        <ul>
                            <li>HTML FORMS</li>
                            <li>HTML TABLES</li>
                        </ul>
                        <center>
                            <p style="color:black;">
                                This was an overwhelming project to work on, I learnt a great deal in the course of
                                making this project.
                                I would like to thank all of my teammates for close co-operation and efficient
                                performace.
                            </p>
                        </center>
                    </div>
                </div>

                <div class="card c2" style="margin-left:232px;">
                    <center>
                        <img class="card_img" src="images/anshika.jpg" alt="Avatar" style="width:300px;height:300px;opacity: 0.95;border-radius: 50%;">
                    </center>
                    <div class="container_card">
                        <center>
                            <p class="abhi">
                                Contributions of Anshika Rai - 1705948 to project.
                            </p>
                        </center>
                        <ul>
                            <li>HTML BLOCKS</li>
                            <li>HTML BASIC TAGS</li>
                            <li>HTML FORMAT</li>
                        </ul>
                        <center>
                            <p style="color:black;">
                                This was an overwhelming project to work on, I learnt a great deal in the course of
                                making this project.
                                I would like to thank all of my teammates for close co-operation and efficient
                                performace.
                            </p>
                        </center>
                    </div>
                </div>

            </div>
</body </html>