
<html>

<head>
    <title>
        HTML Main
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
       body {
    font-family: "Lato", sans-serif;
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(to right, #43c6ac, #f8ffae);
}
.active {
    background-color: rgba(0, 0, 0, 0.993);
    color: khaki;
}


table {
    border-collapse: collapse;
    width: 70%;
     margin-left:15%; 
    margin-right:15%;
}


td, th {
    border: 4px solid #17202A  ;
    padding: 8px;
    }

    tr:nth-child(even){
    background-color: #D0ECE7;
    }


    th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }

.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 10px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: orangered;
}

.main {
    margin-left: 280px;
    margin-top: 20px;
    height: 100%;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


.navbar {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.navbar a:hover {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border-style: 5px;

}

.navbar .logo {
    float: left;
    color: white;
    text-align: center;
    padding: auto;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.dropdown {
    border-radius: 10px;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    opacity: 1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(253, 6, 6, 0.7);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    background-color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .odd {
    float: none;
    color: black;
    background-color: rgba(141, 131, 131, 0.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .even {
    float: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(236, 72, 22, 0.9);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bgimg-1 {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
    background-position: center;
    min-height: 400px;
}

#page-wrapper {
    overflow: hidden;
    padding: 5em 0em;
    border-radius: 10px;
}

img {
    padding-left: 10%;
    padding-right: 10%;
}


#page h1 {
    text-transform: uppercase;
    font-size: 2.0em;
    font-weight: 150;
    color: white;
    text-decoration: underline;
    text-align: center;
}

#page h2 {
    text-transform: uppercase;
    font-size: 4.6em;
    font-weight: 300;
    color:khaki;
    text-align: center;
}

#page h3 {
    font-size: 2.8em;
    font-weight: 250;
    color: palegreen;
    text-align: center;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
}

#page h4 {
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 300;
    color: palegreen;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;

}

#page p {
    color: rgb(255, 255, 255);
    font-size: 1.4em;
    font-weight: 100;
    padding-left: 10%;
    padding-right: 10%;
    text-align: middle;
    line-height: 1.0;
}

.active {
    background-color: rgba(0, 0, 0, 0.993);
    color: khaki;
}


.card {
    width: 1000px;
    padding: 10px;
    background: linear-gradient(to right, lightgreen, limegreen);
    color: midnightblue;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Franklin Gothic;
    border: 2px solid lightgreen;
    border-radius: 12px;
    font-size: 20px;
}

.inner {
    width: 900px;
    padding: 5px;
    background: linear-gradient(to left, cyan, lightblue);
    color: maroon;
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Courier New', Courier, monospace;
    border-left: 5px solid maroon;
    border-right: 2px solid azure;
    border-top: 2px solid azure;
    border-bottom: 2px solid azure;
    border-radius: 2px;
    font-size: 20px;
}

.result { 
    outline: black;
    background-color:white;
    margin-left: 200px;
    margin-top:10px;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 8px 8px 8px 8px;
}

.inPara {
    margin-left: 150px;
    font-size: 20px;
    color: white;
}

.capper{
    font-variant: small-caps;
}

.codeinner1{
    background-color:#AED6F1;
    padding-top:12px;
    border: 5px solid #34495E;
    height:600px;
    width: 500px;
    padding-left: 5%;
    padding-right: 10%;
    border-radius: 8px 8px 8px 8px;
    margin-left: 150px;
    margin-top:10px;
    color:black;
    align-self:  middle;
}

.codeinner2{
    background-color:#AED6F1;
    padding-top:12px;
    border: 5px solid #34495E;
    height:300px;
    width: 500px;
    padding-left: 5%;
    padding-right: 10%;
    border-radius: 8px 8px 8px 8px;
    margin-left: 150px;
    margin-top:10px;
    color:black;
    align-self:  middle;
}


.inner_b{
    width:200px;
    height:30px;
    text-decoration:none;
    padding:5px;
    background-color:darkred;
    color: khaki;
    border: 2px solid darkred;
    border-radius: 4px;
    margin-left: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    box-shadow:0 12px 12px 0 rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}

.inner_b:hover{
    background-color:transparent;
    color:palegreen;
    

}
    </style>
</head>

<body>
    <div class="sidenav">
            <center style="color:white">
                    HTML
                </center>
     	<br>
        <a href="tutorial.html">HTML Tutorial</a>
        <a href="introduction2.html">Introduction to HTML</a>
        <a href="tag.html">Basic HTML Tags</a>
        <a  href="paragraph.html">HTML Paragraphs</a>
        <a href="style.html">HTML Styles</a>
        <a href="format.html">HTML Formatting</a>
        <a href="comments.html">HTML Comments</a>
        
        <a href="1link.html">HTML Links</a>
        <a href="img1.html">HTML Images</a>
        <a href="table.html">HTML Tables</a>
        <a href="list.html">HTML Lists</a>
        <a class="active" href="block.html">HTML Blocks</a>
        <a href="frame1.html">HTML Frames</a>
        <a href="form.html">HTML Forms</a>
        <a href="inputtype.html">HTML Input Types</a>
        <a href="colours.html">HTML Colors</a>
        <br>
        <center style="color:white">
            CSS
        </center>
        <br>
        <a href="css-intro.html">CSS Introduction</a>
        <a href="css-syntax.html">CSS Syntax</a>
        <a href="css-howto.html">CSS Types</a>
        <a href="css-color.html">CSS Colors</a>
        <a href="css-backgrounds.html">CSS Backgrounds</a>
        <a href="css-borders.html">CSS Borders</a>
        <a href="css-margins.html">CSS Margins</a>
        <a href="css-padding.html">CSS Padding</a>
        <a href="css-height.html">CSS Height/width</a>
        <a href="css-boxmodel.html">CSS Box Model</a>
        <a href="css-outline.html">CSS Outline</a>
        <a href="css-text.html">CSS Text</a>
        <a href="css-fonts.html">CSS Fonts</a>
        <a href="css-lists.html">CSS Lists</a>
        <a href="css-tables.html">CSS Tables</a>
        <a href="css-opacity.html">CSS Opacity</a>
        <a href="css-display.html">CSS Display</a>
        <a href="css-layout.html">CSS Layout</a>
        <a href="css-align.html">CSS Align </a>
        <br><br><br>
    </div>

    <div class="main">
        <div id="header-wrapper">
<div id="header" style="padding-top: 50px;padding-bottom: 50px;">

                <div class="navbar">

                    <a class="logo" href="#" style="padding-bottom: 12px;padding-left:0px;padding-right: 20px;padding-top: 12px;height: 100px;">
                        <img src="logo.png" height="100px" width="100px">

                    </a>

                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-user-circle"></i> Your Account
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                                <a class="odd" href="form1.html">Sign In</a>
                            <a class="even" href="account.html">Sign Up</a>
                        </div>
                    </div>

                    <a href="aboutus.html"><i class="fa fa-users"></i> About Us</a>
                    <a href="index.html"><i class="fa fa-home"> Home</i></a>
                </div>

            </div>
            <div id="page-wrapper" class="bgimg-1">
                <div id="page" class="container">

                 
<div class="content">
<div class="col-md-7 middle-col">
<h2>HTML - Blocks</h2>


<p>All the HTML elements can be categorized into two categories: <br><b>(a)</b> Block Level Elements <br><b>(b)</b>Inline Elements.</p>
<h4>Block Elements</h4>

<p>Block elements appear on the screen as if they have a line break before and after them. For example, the &lt;p&gt;, &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;dl&gt;, &lt;pre&gt;, &lt;hr /&gt;, &lt;blockquote&gt;, and &lt;address&gt; elements are all block level elements. They all start on their own new line, and anything that follows them appears on its own new line.</p>

<h4>Inline Elements</h4>
<p>Inline elements, on the other hand, can appear within sentences and do not have to appear on a new line of their own. The &lt;b&gt;, &lt;i&gt;, &lt;u&gt;, &lt;em&gt;, &lt;strong&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;big&gt;, &lt;small&gt;, &lt;li&gt;, &lt;ins&gt;, &lt;del&gt;, &lt;code&gt;, &lt;cite&gt;, &lt;dfn&gt;, &lt;kbd&gt;, and &lt;var&gt; elements are all inline elements.</p>

<h4>Grouping HTML Elements</h4>
<p>There are two important tags which we use very frequently to group various other HTML tags (i) &lt;div&gt; tag and (ii) &lt;span&gt; tag</p>

<h4>The &lt;div&gt; tag</h4>
<p>This is the very important block level tag which plays a big role in grouping various other HTML tags and applying CSS on group of elements. Even now &lt;div&gt; tag can be used to create webpage layout where we define different parts (Left, Right, Top etc.) of the page using &lt;div&gt; tag. This tag does not provide any visual change on the block but this has more meaning when it is used with CSS.</p>

<p>Following is a simple example of &lt;div&gt; tag. We will learn Cascading Style Sheet (CSS) in a separate chapter but we used it here to show the usage of &lt;div&gt; tag &minus;</p>
<pre class="codeinner1">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
   
   &lt;head&gt;
      &lt;title&gt;HTML div Tag&lt;/title&gt;
   &lt;/head&gt;
    
   &lt;body&gt;
      &lt;!-- First group of tags --&gt;
      &lt;div style = "color:red"&gt;
         &lt;h4&gt;This is first group&lt;/h4&gt;
         &lt;p&gt;Following is a list of vegetables&lt;/p&gt;
         
         &lt;ul&gt;
            &lt;li&gt;Beetroot&lt;/li&gt;
            &lt;li&gt;Ginger&lt;/li&gt;
            &lt;li&gt;Potato&lt;/li&gt;
            &lt;li&gt;Radish&lt;/li&gt;
         &lt;/ul&gt;
      &lt;/div&gt;

      &lt;!-- Second group of tags --&gt;
      &lt;div style = "color:green"&gt;
         &lt;h4&gt;This is second group&lt;/h4&gt;
         &lt;p&gt;Following is a list of fruits&lt;/p&gt;
         
         &lt;ul&gt;
            &lt;li&gt;Apple&lt;/li&gt;
            &lt;li&gt;Banana&lt;/li&gt;
            &lt;li&gt;Mango&lt;/li&gt;
            &lt;li&gt;Strawberry&lt;/li&gt;
         &lt;/ul&gt;
      &lt;/div&gt;
   &lt;/body&gt;
   
&lt;/html&gt;
</pre>
<p>This will produce the following result &minus;</p>

<iframe onLoad="resizeFrame(this)" class="result" src="div2.html" height="400px" width="450px"></iframe>


<h4>The &lt;span&gt; tag</h4>
<p>The HTML &lt;span&gt; is an inline element and it can be used to group inline-elements in an HTML document. This tag also does not provide any visual change on the block but has more meaning when it is used with CSS.</p>
<p>The difference between the &lt;span&gt; tag and the &lt;div&gt; tag is that the &lt;span&gt; tag is used with inline elements whereas the &lt;div&gt; tag is used with block-level elements.</p>

<p>Following is a simple example of &lt;span&gt; tag. We will learn Cascading Style Sheet (CSS) in a separate chapter but we used it here to show the usage of &lt;span&gt; tag &minus;</p>

<pre class="codeinner2" >

&lt;!DOCTYPE html&gt;
&lt;html&gt;

   &lt;head&gt;
      &lt;title&gt;HTML span Tag&lt;/title&gt;
   &lt;/head&gt;
    
   &lt;body&gt;
      &lt;p&gt;This is &lt;span style = "color:red"&gt;red&lt;/span&gt; and this is
         &lt;span style = "color:green"&gt;green&lt;/span&gt;&lt;/p&gt;
   &lt;/body&gt;
    
&lt;/html&gt;

</pre>
<p>This will produce the following result &minus;</p>
<iframe onLoad="resizeFrame(this)" class="result" src="span.html" height="100px" width="450px" ></iframe>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
 <a class="inner_b" href="list.html">PREVIOUS</a>
    <a class="inner_b" href="frame1.html" style="margin-left:960px">NEXT</a>

                
                </div>
            </div>

</body>

</html>