

<html>

        <head>
            <title>
                Tables
            </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style type="text/css">
              body {
    font-family: "Lato", sans-serif;
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(to right, #43c6ac, #f8ffae);
}
.active {
    background-color: rgba(0, 0, 0, 0.993);
    color: khaki;
}

table {
    border-collapse: collapse;
    width: 70%;
     margin-left:15%; 
    margin-right:15%;
}


td, th {
    border: 4px solid #17202A  ;
    padding: 8px;
    }

    tr:nth-child(even){
    background-color: #D0ECE7;
    }


    th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }

.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 10px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: orangered;
}

.main {
    margin-left: 280px;
    margin-top: 20px;
    height: 100%;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


.navbar {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.navbar a:hover {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border-style: 5px;

}

.navbar .logo {
    float: left;
    color: white;
    text-align: center;
    padding: auto;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.dropdown {
    border-radius: 10px;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    opacity: 1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(253, 6, 6, 0.7);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    background-color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .odd {
    float: none;
    color: black;
    background-color: rgba(141, 131, 131, 0.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .even {
    float: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(236, 72, 22, 0.9);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bgimg-1 {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
    background-position: center;
    min-height: 400px;
}

#page-wrapper {
    overflow: hidden;
    padding: 5em 0em;
    border-radius: 10px;
}

img {
    padding-left: 10%;
    padding-right: 10%;
}

#page h2 {
    text-transform: uppercase;
    font-size: 4.6em;
    font-weight: 300;
    color:khaki;
    text-align: center;
}

#page h1 {
    text-transform: uppercase;
    font-size: 2.0em;
    font-weight: 150;
    color: white;
    text-align: center;
}

#page h3 {
    font-size: 2.8em;
    font-weight: 250;
    color:palegreen;
    text-align: center;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
}

#page p {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    font-weight: 250;
    padding-left: 10%;
    padding-right: 20%;
    text-align: middle;
    line-height: 1.0;
}

.active {
    background-color: rgba(0, 0, 0, 0.993);
    color: khaki;
}


.card {
    width: 1000px;
    padding: 10px;
    background: linear-gradient(to right, lightgreen, limegreen);
    color: midnightblue;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Franklin Gothic;
    border: 2px solid lightgreen;
    border-radius: 12px;
    font-size: 20px;
}

.inner {
    width: 900px;
    padding: 5px;
    background: linear-gradient(to left, cyan, lightblue);
    color: maroon;
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Courier New', Courier, monospace;
    border-left: 5px solid maroon;
    border-right: 2px solid azure;
    border-top: 2px solid azure;
    border-bottom: 2px solid azure;
    border-radius: 2px;
    font-size: 20px;
}

.result { 
    outline: black;
    background-color:white;
    margin-left: 250px;
    margin-top:10px;
    padding-left: 5%;
    padding-right: 10%;
    border-radius: 8px 8px 8px 8px;
}

.inPara {
    margin-left: 150px;
    font-size: 20px;
    color: white;
}

.capper{
    font-variant: small-caps;
}

.codeinner1{
    background-color:#AED6F1;
    padding-top:12px;
    border: 5px solid #34495E;
    height:320px;
    width: 500px;
    padding-left: 5%;
    padding-right: 10%;
    border-radius: 8px 8px 8px 8px;
    margin-left: 150px;
    margin-top:10px;
    color:black;
    align-self:  middle;
}

.codeinner2{
    background-color:#AED6F1;
    padding-top:12px;
    border: 5px solid #34495E;
    height:920px;
    width: 500px;
    padding-left: 5%;
    padding-right: 10%;
    border-radius: 8px 8px 8px 8px;
    margin-left: 150px;
    margin-top:10px;
    color:black;
    align-self:  middle;
}

.inner_b{
    width:200px;
    height:30px;
    text-decoration:none;
    padding:5px;
    background-color:darkred;
    color: khaki;
    border: 2px solid darkred;
    border-radius: 4px;
    margin-left: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    box-shadow:0 12px 12px 0 rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}

.inner_b:hover{
    background-color:transparent;
    color:palegreen;
    

}
    </style>
            </style>
        </head>
        
        <body>
            <div class="sidenav">
                    <center style="color:white">
                            HTML
                        </center>
       	<br>
        <a href="tutorial.html">HTML Tutorial</a>
        <a href="introduction2.html">Introduction to HTML</a>
        <a href="tag.html">Basic HTML Tags</a>
        <a href="paragraph.html">HTML Paragraphs</a>
        <a href="style.html">HTML Styles</a>
        <a href="format.html">HTML Formatting</a>
        <a href="comments.html">HTML Comments</a>
        
        <a href="1link.html">HTML Links</a>
        <a href="img1.html">HTML Images</a>
        <a class="active" href="table.html">HTML Tables</a>
        <a href="list.html">HTML Lists</a>
        <a href="block.html">HTML Blocks</a>
        <a href="frame1.html">HTML Frames</a>
        <a href="form.html">HTML Forms</a>
        <a href="inputtype.html">HTML Input Types</a>
        <a href="colours.html">HTML Colors</a>
        <br>
        <center style="color:white">
            CSS
        </center>
        <br>
        <a href="css-intro.html">CSS Introduction</a>
        <a href="css-syntax.html">CSS Syntax</a>
        <a href="css-howto.html">CSS Types</a>
        <a href="css-color.html">CSS Colors</a>
        <a href="css-backgrounds.html">CSS Backgrounds</a>
        <a href="css-borders.html">CSS Borders</a>
        <a href="css-margins.html">CSS Margins</a>
        <a href="css-padding.html">CSS Padding</a>
        <a href="css-height.html">CSS Height/width</a>
        <a href="css-boxmodel.html">CSS Box Model</a>
        <a href="css-outline.html">CSS Outline</a>
        <a href="css-text.html">CSS Text</a>
        <a href="css-fonts.html">CSS Fonts</a>
        <a href="css-lists.html">CSS Lists</a>
        <a href="css-tables.html">CSS Tables</a>
        <a href="css-opacity.html">CSS Opacity</a>
        <a href="css-display.html">CSS Display</a>
        <a href="css-layout.html">CSS Layout</a>
        <a href="css-align.html">CSS Align </a>
        <br><br><br>
            </div>
        
            <div class="main">
                <div id="header-wrapper">
        
        <div id="header" style="padding-top: 50px;padding-bottom: 50px;">

                <div class="navbar">

                    <a class="logo" href="#" style="padding-bottom: 12px;padding-left:0px;padding-right: 20px;padding-top: 12px;height: 100px;">
                        <img src="logo.png" height="100px" width="100px">

                    </a>

                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-user-circle"></i> Your Account
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                                <a class="odd" href="form1.html">Sign In</a>
                            <a class="even" href="account.html">Sign Up</a>
                        </div>
                    </div>

                    <a href="aboutus.html"><i class="fa fa-users"></i> About Us</a>
                    <a href="index.html"><i class="fa fa-home"> Home</i></a>
                </div>

            </div>
                    <div id="page-wrapper" class="bgimg-1">
                        <div id="page" class="container">
        
                            <h2>HTML Tables</h2>
                             <div id="toc" class="toc">
          
        
        
        <p><span class="seoSummary">This page lists all about tables.</span></p>
        
        
        <h3 id="Main_root">Tags</h3>
        
        <p>The elements here are used to create and handle tabular data.</p>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 
  <tr>

   <td style="vertical-align: top;"><code>&lt;caption&gt;</code></td>
   <td>The <strong>HTML Table Caption element</strong> (<strong><code>&lt;caption&gt;</code></strong>) specifies the caption (or title) of a table, and if used is <em>always</em> the first child of a <code>&lt;table&gt;</code>.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;col&gt;</code></td>
   <td>The <strong>HTML <code>&lt;col&gt;</code> element</strong> defines a column within a table and is used for defining common semantics on all common cells. It is generally found within a <code>&lt;colgroup&gt;</code></a> element.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;colgroup&gt;</code></a></td>
   <td>The <strong>HTML <code>&lt;colgroup&gt;</code> element</strong> defines a group of columns within a table.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;table&gt;</code></td>
   <td>The <strong>HTML <code>&lt;table&gt;</code> element</strong> represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;tbody&gt;</code></td>
   <td>The <strong>HTML Table Body element</strong> (<strong><code>&lt;tbody&gt;</code></strong>) encapsulates a set of table row <code>&lt;tr&gt;</code> elements, indicating that they comprise the body of the table (<code>&lt;table&gt;</code>).</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;td&gt;</code></td>
   <td>The <strong>HTML <code>&lt;td&gt;</code> element</strong> defines a cell of a table that contains data. It participates in the <em>table model</em>.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;tfoot&gt;</code></td>
   <td>The <strong>HTML <code>&lt;tfoot&gt;</code> element</strong> defines a set of rows summarizing the columns of the table.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;th&gt;</code></td>
   <td>The <strong>HTML <code>&lt;th&gt;</code> element</strong> defines a cell as header of a group of table cells. The exact nature of this group is defined by the <code>headers</a></code> attributes.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;thead&gt;</code></td>
   <td>The <strong>HTML <code>&lt;thead&gt;</code> element</strong> defines a set of rows defining the head of the columns of the table.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;">&lt;tr&gt;</td>
   <td>The <strong>HTML <code>&lt;tr&gt;</code> element</strong> defines a row of cells in a table. The row's cells can then be established using a mix of <code>&lt;th&gt;</code></a> (header cell) elements.The HTML <strong><code>&lt;tr&gt;</code></strong> element specifies that the markup contained inside the <code>&lt;tr&gt;</code> block comprises one row of a table, inside which the <code>&lt;td&gt;</code> elements create header and data cells, respectively, within the row.</td>
  </tr>

 </tbody>
</table><p></p>

<h3 id="Sectioning_root">&lt;table&gt; Tag Attributes</h3>
        
        <p></p><table class="standard-table">
         <thead>
          <tr>
        
           <th scope="col">Element</th>
           <th scope="col">Description</th>
          </tr>
         </thead>
         <tbody>
         
            <tr>
        
                <td style="vertical-align: top;"><code>align</code></td>
                <td>Specifies the alignment of a table according to surrounding text</td>
            </tr>
            <tr>
        
                <td style="vertical-align: top;"><code>bgcolor</code></td>
                <td>Specifies whether or not the table is being used for layout purposes </td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>border</code></td>
                    <td>Aligns the content in a table row to a character</td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>cellpadding</code></td>
                    <td>Specifies the space between the cell wall and the cell content</td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>cellspacing</code></td>
                    <td>Specifies the space between cells</td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>frame</code></td>
                    <td>Specifies which parts of the outside borders that should be visible</td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>rules</code></td>
                    <td>Specifies which parts of the inside borders that should be visible</td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>summary</code></td>
                    <td>Specifies a summary of the content of a table</td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>width</code></td>
                    <td>Specifies the width of a table</td>
            </tr>
        
         </tbody>
        </table><p></p>
        
               
        <h3 id="Sectioning_root">&lt;tr&gt; Tag Attributes</h3>
        
        <p></p><table class="standard-table">
         <thead>
          <tr>
        
           <th scope="col">Element</th>
           <th scope="col">Description</th>
          </tr>
         </thead>
         <tbody>
         
            <tr>
        
                <td style="vertical-align: top;"><code>align</code></td>
                <td>Aligns the content in a table row</td>
            </tr>
            <tr>
        
                <td style="vertical-align: top;"><code>bgcolor</code></td>
                <td>Specifies a background color for a table row</td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>char</code></td>
                    <td>Aligns the content in a table row to a character</td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>charoff</code></td>
                    <td>SSets the number of characters the content will be aligned from the character specified by the char attribute</td>
            </tr>
            <tr>
        
                    <td style="vertical-align: top;"><code>valign</code></td>
                    <td>Vertical aligns the content in a table row</td>
            </tr>
        
         </tbody>
        </table><p></p>
        
        <h3 id="Content_sectioning">&lt;td&gt; Tag Attributes</h3>
        
        <p></p><table class="standard-table">
         <thead>
          <tr>
        
           <th scope="col">Element</th>
           <th scope="col">Description</th>
          </tr>
         </thead>
         <tbody>
                <tr>
    
                        <td style="vertical-align: top;"><code>abbr</code></td>
                        <td>Specifies an abbreviated version of the content in a cell</td>
                </tr>
                <tr>
            
                        <td style="vertical-align: top;"><code>align</code></td>
                        <td>Aligns the content in a cell</td>
                </tr>
                <tr>
        
                        <td style="vertical-align: top;"><code>axis</code></td>
                        <td>Categorizes cells</td>
                </tr>
                <tr>
                
                        <td style="vertical-align: top;"><code>colspan</code></td>
                        <td>Specifies the number of columns a cell should span</td>
                </tr>
                <tr>
        
                        <td style="vertical-align: top;"><code>height</code></td>
                        <td>Sets the height of a cell</td>
                </tr>
                <tr>
                
                        <td style="vertical-align: top;"><code>rowspan</code></td>
                        <td>Sets the number of rows a cell should span</td>
                </tr>
                <tr>
                
                        <td style="vertical-align: top;"><code>width</code></td>
                        <td>Specifies the width of a cell</td>
                </tr>
                <tr>
                
                        <td style="vertical-align: top;"><code>scope</code></td>
                        <td>Defines a way to associate header cells and data cells in a table</td>
                </tr>
                <tr>
                
                        <td style="vertical-align: top;"><code>nowrap</code></td>
                        <td>Specifies that the content inside a cell should not wrap</td>
                </tr>
                <tr>
        
                        <td style="vertical-align: top;"><code>char</code></td>
                        <td>Aligns the content in a table row to a character</td>
                </tr>
                <tr>
            
                        <td style="vertical-align: top;"><code>charoff</code></td>
                        <td>SSets the number of characters the content will be aligned from the character specified by the char attribute</td>
                </tr>
                <tr>
            
                        <td style="vertical-align: top;"><code>valign</code></td>
                        <td>Vertical aligns the content in a table row</td>
                </tr>    
         </tbody>
        </table><p></p>
        
        <h3 id="Text_content">Example Simple Table</h3>
        <div class="dic">
        <pre class="codeinner1">
            
                &lt;table border=1&gt;
                    &lt;tr&gt;
                        &lt;th&gt;Name&lt;/th&gt;
                        &lt;th&gt;Favorite Color&lt;/th&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;Bob&lt;/td&gt;
                        &lt;td&gt;Yellow&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;Michelle&lt;/td&gt;
                        &lt;td&gt;Purple&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
                <br>
                <a href="tableSimple.html" target="_blank" onclick="purple">Click Here to see the Output!!</a>
            </pre>
        </code>
        </div>
    
        <h3 id="Text_content">Example Complex Table</h3>
        
        <div class="dic">

        <pre class="codeinner2">
           
                &lt;table border=1&gt;
                    &lt;caption&gt;A complex table&lt;/caption&gt;
                    &lt;thead&gt;
                        &lt;tr&gt;
                            &lt;th colspan="3"&gt;Invoice #123456789&lt;/th&gt;
                            &lt;th&gt;14 January 2025 &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td colspan="2"&gt; &lt;strong&gt;Pay to:&lt;/strong&gt;
                                &lt;br&gt; Acme Billing Co.
                                &lt;br&gt; 123 Main St.
                                &lt;br&gt; Cityville, NA 12345 &lt;/td&gt;
                            &lt;td colspan="2"&gt; &lt;strong&gt;Customer:&lt;/strong&gt;
                                &lt;br&gt; John Smith
                                &lt;br&gt; 321 Willow Way
                                &lt;br&gt; Southeast Northwestershire, MA 54321 &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/thead&gt;
                    &lt;tbody&gt;
                        &lt;tr&gt;
                            &lt;th&gt;Name / Description&lt;/th&gt;
                            &lt;th&gt;Qty.&lt;/th&gt;
                            &lt;th&gt;@&lt;/th&gt;
                            &lt;th&gt;Cost&lt;/th&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;Paperclips&lt;/td&gt;
                            &lt;td&gt;1000&lt;/td&gt;
                            &lt;td&gt;0.01&lt;/td&gt;
                            &lt;td&gt;10.00&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;td&gt;Staples (box)&lt;/td&gt;
                            &lt;td&gt;100&lt;/td&gt;
                            &lt;td&gt;1.00&lt;/td&gt;
                            &lt;td&gt;100.00&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                    &lt;tfoot&gt;
                        &lt;tr&gt;
                            &lt;th colspan="3"&gt;Subtotal&lt;/th&gt;
                            &lt;td&gt; 110.00&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;th colspan="2"&gt;Tax&lt;/th&gt;
                            &lt;td&gt; 8% &lt;/td&gt;
                            &lt;td&gt;8.80&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;th colspan="3"&gt;Grand Total&lt;/th&gt;
                            &lt;td&gt;$ 118.80&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tfoot&gt;
                &lt;/table&gt;
                <br>


                <a href="tableComplex.html" target="_blank" onclick="white">Click Here to see the Output!!</a>
            </pre>
        </code>
        </div>
        
        
                  
        
                            </p>
                        </div>
                    </div>
        
 <br>
<br>
<br>
<br>

    <a class="inner_b" href="imgbackground.html">PREVIOUS</a>
    <a class="inner_b" href="list.html" style="margin-left:960px">NEXT</a>


            </div>
          </div>
        
        </body>
        
        </html>