
<html>

<head>
    <title>
        HTML Main
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        
    body {
    font-family: "Lato", sans-serif;
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(to right, #43c6ac, #f8ffae);
}
.active {
    background-color: rgba(0, 0, 0, 0.993);
    color: khaki;
}

.toc-links{
  text-decoration-line:  black;
  text-align: left;
  font-size: 20px;
}

table {
    border-collapse: collapse;
    width: 70%;
     margin-left:15%; 
    margin-right:15%;
}


td, th {
    border: 4px solid #17202A  ;
    padding: 8px;
    }

    tr:nth-child(even){
    background-color: #D0ECE7;
    }


    th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }

.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 10px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: orangered;
}

.main {
    margin-left: 280px;
    margin-top: 20px;
    height: 100%;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


.navbar {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.navbar a:hover {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border-style: 5px;

}

.navbar .logo {
    float: left;
    color: white;
    text-align: center;
    padding: auto;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.dropdown {
    border-radius: 10px;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    opacity: 1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(253, 6, 6, 0.7);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    background-color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .odd {
    float: none;
    color: black;
    background-color: rgba(141, 131, 131, 0.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .even {
    float: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(236, 72, 22, 0.9);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bgimg-1 {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
    background-position: center;
    min-height: 400px;
}

#page-wrapper {
    overflow: hidden;
    padding: 5em 0em;
    border-radius: 10px;
}

img {
    padding-left: 10%;
    padding-right: 10%;
}

#page h2 {
    text-transform: uppercase;
    font-size: 4.6em;
    font-weight: 300;
    color:khaki;
    text-align: center;
}

#page h3 {
    font-size: 1.5em;
    font-weight: 250;
    color: palegreen;
    text-align: center;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
}

#page p {
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding-left: 8%;
    padding-right: 8%;
    text-align: left;
    line-height: 1.2;
}

.active {
    background-color: rgba(0, 0, 0, 0.993);
    color: khaki;
}


.card {
    width: 1000px;
    padding: 10px;
    background: linear-gradient(to right, lightgreen, limegreen);
    color: midnightblue;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Franklin Gothic;
    border: 2px solid lightgreen;
    border-radius: 12px;
    font-size: 20px;
}

.inner {
    width: 900px;
    padding: 5px;
    background: linear-gradient(to left, cyan, lightblue);
    color: maroon;
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Courier New', Courier, monospace;
    border-left: 5px solid maroon;
    border-right: 2px solid azure;
    border-top: 2px solid azure;
    border-bottom: 2px solid azure;
    border-radius: 2px;
    font-size: 20px;
}

.inPara {
    margin-left: 150px;
    font-size: 20px;
    color: white;
}

.capper{
    font-variant: small-caps;
}

.inner_b{
    width:200px;
    height:30px;
    text-decoration:none;
    padding:5px;
    background-color:darkred;
    color: khaki;
    border: 2px solid darkred;
    border-radius: 4px;
    margin-left: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    box-shadow:0 12px 12px 0 rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}

.inner_b:hover{
    background-color:transparent;
    color:palegreen;
    

}
    </style>
</head>

<body>
    <div class="sidenav">
            <center style="color:white">
                    HTML
                </center>
       	<br>
        <a href="tutorial.html">HTML Tutorial</a>
        <a href="introduction2.html">Introduction to HTML</a>
        <a class="active" href="tag.html">Basic HTML Tags</a>
        <a href="paragraph.html">HTML Paragraphs</a>
        <a href="style.html">HTML Styles</a>
        <a href="format.html">HTML Formatting</a>
        <a href="comments.html">HTML Comments</a>
        
        <a href="1link.html">HTML Links</a>
        <a href="img1.html">HTML Images</a>
        <a href="table.html">HTML Tables</a>
        <a href="list.html">HTML Lists</a>
        <a href="block.html">HTML Blocks</a>
        <a href="frame1.html">HTML Frames</a>
        <a href="form.html">HTML Forms</a>
        <a href="inputtype.html">HTML Input Types</a>
        <a href="colours.html">HTML Colors</a>
        <br>
        <center style="color:white">
            CSS
        </center>
        <br>
        <a href="css-intro.html">CSS Introduction</a>
        <a href="css-syntax.html">CSS Syntax</a>
        <a href="css-howto.html">CSS Types</a>
        <a href="css-color.html">CSS Colors</a>
        <a href="css-backgrounds.html">CSS Backgrounds</a>
        <a href="css-borders.html">CSS Borders</a>
        <a href="css-margins.html">CSS Margins</a>
        <a href="css-padding.html">CSS Padding</a>
        <a href="css-height.html">CSS Height/width</a>
        <a href="css-boxmodel.html">CSS Box Model</a>
        <a href="css-outline.html">CSS Outline</a>
        <a href="css-text.html">CSS Text</a>
        <a href="css-fonts.html">CSS Fonts</a>
        <a href="css-lists.html">CSS Lists</a>
        <a href="css-tables.html">CSS Tables</a>
        <a href="css-opacity.html">CSS Opacity</a>
        <a href="css-display.html">CSS Display</a>
        <a href="css-layout.html">CSS Layout</a>
        <a href="css-align.html">CSS Align </a>
        <br><br><br>
    </div>

    <div class="main">
        <div id="header-wrapper">

<div id="header" style="padding-top: 50px;padding-bottom: 50px;">

                <div class="navbar">

                    <a class="logo" href="#" style="padding-bottom: 12px;padding-left:0px;padding-right: 20px;padding-top: 12px;height: 100px;">
                        <img src="logo.png" height="100px" width="100px">

                    </a>

                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-user-circle"></i> Your Account
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                                <a class="odd" href="form1.html">Sign In</a>
                            <a class="even" href="account.html">Sign Up</a>
                        </div>
                    </div>

                    <a href="aboutus.html"><i class="fa fa-users"></i> About Us</a>
                    <a href="index.html"><i class="fa fa-home"> Home</i></a>
                </div>

            </div>
            <div id="page-wrapper" class="bgimg-1">
                <div id="page" class="container">

                    <h2>Basic HTML tags</h2>
                     <div id="toc" class="toc">
  


<p><span class="seoSummary">This page lists all the HTML elements which are created using tags.</span> They are grouped by function to help you find what you have in mind easily. An alphabetical list of all elements is provided in the sidebar on every element's page as well as this one.</p>


<h3 id="Main_root">Main root</h3>

<p></p><table class="standard-table" >
 <thead>
  <tr>
   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>

 <tbody>
 
  <tr>
   <td style="vertical-align: top;"><code>&lt;html&gt;</code></td>
   <td>The <strong>HTML <code>&lt;html&gt;</code> element</strong> represents the root (top-level element) of an HTML document, so it is also referred to as the <em>root element</em>. All other elements must be descendants of this element.</td>
  </tr>

 </tbody>
</table><p></p>

<h3 id="Document_metadata">Document metadata</h3>

<p>Metadata contains information about the page. This includes information about styles, scripts and data to help software (search engines, browsers etc.) use and render the page. Metadata for styles and scripts may be defined in the page or link to another file that has the information. </p>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 
  <tr>

   <td style="vertical-align: top;"><code>&lt;link&gt;</code></td>
   <td>The <strong>HTML External Resource Link element (<code>&lt;link&gt;</code>)</strong> specifies relationships between the current document and an external resource. This element is most commonly used to link to stylesheets, but is also used to establish site icons (both "favicon" style icons and mobile home screen/app icons) among other things.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;meta&gt;</code></td>
   <td>The <strong>HTML <code>&lt;meta&gt;</code> element</strong> represents metadata that cannot be represented by other HTML meta-related elements, like <code>&lt;base&gt;</code>,<code>&lt;link&gt;</code>,<code>&lt;script&gt;</code>, <code>&lt;style&gt;</code> or <code>&lt;title&gt;</code>.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;style&gt;</a></td>
   <td>The <strong>HTML <code>&lt;style&gt;</code> element</strong> contains style information for a document, or part of a document.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;title&gt;</code></td>
   <td>The <strong>HTML Title element</strong> (<strong><code>&lt;title&gt;</code></strong>) defines the document's title that is shown in a browser's title bar or a page's tab.</td>
  </tr>

 </tbody>
</table><p></p>

<h3 id="Sectioning_root">Sectioning root</h3>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 
  <tr>

   <td style="vertical-align: top;"><code>&lt;body&gt;</code></td>
   <td>The <strong>HTML <code>&lt;body&gt;</code> Element</strong> represents the content of an HTML document. There can be only one <code>&lt;body&gt;</code> element in a document.</td>
  </tr>

 </tbody>
</table><p></p>

<h3 id="Content_sectioning">Content sectioning</h3>

<p>Content sectioning elements allow you to organize the document content into logical pieces. Use the sectioning elements to create a broad outline for your page content, including header and footer navigation, and heading elements to identify sections of content.   </p>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 
  <tr>

   <td style="vertical-align: top;"><code>&lt;header&gt;</code></a></td>
   <td>The <strong>HTML <code>&lt;header&gt;</code> element</strong> represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also other elements like a logo, a search form, an author name, and so on.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, <code>&lt;h4&gt;</code>, <code>&lt;h5&gt;</code>, <code>&lt;h6&gt;</code></td>
   <td>The <strong>HTML <code>&lt;h1&gt;</code>–<code>&lt;h6&gt;</code> elements</strong> represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level and <code>&lt;h6&gt;</code> is the lowest.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;hgroup&gt;</code></td>
   <td>The <strong>HTML <code>&lt;hgroup&gt;</code> element</strong> represents a multi-level heading for a section of a document. It groups a set of <code>&lt;h1&gt;–&lt;h6&gt;</code> elements.</td>
  </tr>

 </tbody>
</table><p></p>

<h3 id="Text_content">Text content</h3>

<p>Use HTML text content elements to organize blocks or sections of content placed between the opening <code>&lt;body&gt;</code> and closing <code>&lt;/body&gt;</code> tags. Important for accessibility and SEO, these elements identify the purpose or structure of that content.     </p>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 

  <tr>

   <td style="vertical-align: top;"><code>&lt;dd&gt;</code></td>
   <td>The <strong>HTML <code>&lt;dd&gt;</code> element</strong> provides the details about or the definition of the preceding term (<code>&lt;dt&gt;</code>) in a description list (<code>&lt;dl&gt;</code>).</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;dir&gt;</code></td>
   <td>The obsolete <strong>HTML Directory element</strong> (<strong><code>&lt;dir&gt;</code></strong>) is used as a container for a directory of files and/or folders, potentially with styles and icons applied by the user agent.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;div&gt;</code></td>
   <td>The <strong>HTML Content Division element</strong> (<strong><code>&lt;div&gt;</code></strong>) is the generic container for flow content. It has no effect on the content or layout until styled using CSS.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;dl&gt;</code></td>
   <td>The <strong>HTML <code>&lt;dl&gt;</code> </strong>element represents a description list.<strong> </strong>The element encloses a list of groups of terms (specified using the <code>&lt;dt&gt;</code></a> element) and descriptions (provided by <code>&lt;dd&gt;</code></a> elements). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;dt&gt;</code></td>
   <td>The <strong>HTML <code>&lt;dt&gt;</code> element</strong> specifies a term in a description or definition list, and as such must be used inside a <code>&lt;dl&gt;</code> element.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;hr&gt;</code></td>
   <td>The <strong>HTML <code>&lt;hr&gt;</code> element</strong> represents a thematic break between paragraph-level elements (for example, a change of scene in a story, or a shift of topic with a section); historically, this has been presented as a horizontal rule or line.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;li&gt;</code></td>
   <td>The <strong>HTML <code>&lt;li&gt;</code> element</strong> is used to represent an item in a list. It must be contained in a parent element: an ordered list (<code>&lt;ol&gt;</code>), an unordered list (<code>&lt;ul&gt;</code>), or a menu (<code>&lt;menu&gt;</code>). In menus and unordered lists, list items are usually displayed using bullet points. In ordered lists, they are usually displayed with an ascending counter on the left, such as a number or letter.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;ol&gt;</code></td>
   <td>The <strong>HTML <code>&lt;ol&gt;</code> element</strong> represents an ordered list of items, typically rendered as a numbered list.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;p&gt;</code></td>
   <td>The <strong>HTML <code>&lt;p&gt;</code> element</strong> represents a paragraph.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;pre&gt;</code></td>
   <td>The <strong>HTML <code>&lt;pre&gt;</code> element</strong> represents preformatted text which is to be presented exactly as written in the HTML file.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;ul&gt;</code></td>
   <td>The<strong> HTML <code>&lt;ul&gt;</code> element</strong> represents an unordered list of items, typically rendered as a bulleted list.</td>
  </tr>

 </tbody>
</table><p></p>

<h3 id="Inline_text_semantics">Inline text semantics</h3>

<p>Use the HTML inline text semantic to define the meaning, structure, or style of a word, line, or any arbitrary piece of text.</p>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 
  <tr>

   <td style="vertical-align: top;"><code>&lt;a&gt;</code></td>
   <td>The <strong>HTML <code>&lt;a&gt;</code> element</strong> (or <em>anchor</em> element) creates a hyperlink to other web pages, files, locations within the same page, email addresses, or any other URL.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;abbr&gt;</code></td>
   <td>The <strong>HTML Abbreviation element </strong>(<strong><code>&lt;abbr&gt;</code></strong>) represents an abbreviation or acronym; the optional <code>title</code> attribute can provide an expansion or description for the abbreviation.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;b&gt;</code></td>
   <td>The <strong>HTML Bring Attention To element</strong> (<strong><code>&lt;b&gt;</code></strong>)  is used to draw the reader's attention to the element's contents, which are not otherwise granted special importance.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;br&gt;</code></td>
   <td>The <strong>HTML <code>&lt;br&gt;</code> element</strong> produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;em&gt;</code></td>
   <td>The <strong>HTML <code>&lt;em&gt;</code> element</strong> marks text that has stress emphasis. The <code>&lt;em&gt;</code> element can be nested, with each level of nesting indicating a greater degree of emphasis.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;i&gt;</code></td>
   <td>The <strong>HTML <code>&lt;i&gt;</code> element</strong> represents a range of text that is set off from the normal text for some reason. Some examples include technical terms, foreign language phrases, or fictional character thoughts. It is typically displayed in italic type.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;mark&gt;</code></td>
   <td>The <strong>HTML Mark Text element</strong> (<strong><code>&lt;mark&gt;</code></strong>) represents text which is <strong>marked</strong> or <strong>highlighted</strong> for reference or notation purposes, due to the marked passage's relevance or importance in the enclosing context.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;q&gt;</code></td>
   <td>The <strong>HTML <code>&lt;q&gt;</code> element </strong> indicates that the enclosed text is a short inline quotation. Most modern browsers implement this by surrounding the text in quotation marks. </td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;s&gt;</code></td>
   <td>The <strong>HTML <code>&lt;s&gt;</code> element</strong> renders text with a strikethrough, or a line through it. Use the <code>&lt;s&gt;</code> element to represent things that are no longer relevant or no longer accurate. However, <code>&lt;s&gt;</code> is not appropriate when indicating document edits; for that, use the <code>&lt;del&gt;</code> and <code>&lt;ins&gt;</code> elements, as appropriate.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;span&gt;</code></td>
   <td>The <strong>HTML <code>&lt;span&gt;</code> element</strong> is a generic inline container for phrasing content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the <code>class</code> or <code>id</code> attributes), or because they share attribute values, such as <code>lang</code>.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;strong&gt;</code></td>
   <td>The HTML <strong>Strong Importance Element</strong> (<strong><code>&lt;strong&gt;</code>)</strong> indicates that its contents have strong importance, seriousness, or urgency. Browsers typically render the contents in bold type.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;sub&gt;</code></td>
   <td>The <strong>HTML Subscript element</strong> (<strong><code>&lt;sub&gt;</code></strong>) specifies inline text which should be displayed as subscript for solely typographical reasons.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;sup&gt;</code></td>
   <td>The <strong>HTML Superscript element</strong> (<strong><code>&lt;sup&gt;</code></strong>) specifies inline text which is to be displayed as superscript for solely typographical reasons.</td>
  </tr>

 

  <tr>

   <td style="vertical-align: top;"><code>&lt;tt&gt;</code></td>
   <td>The obsolete <strong>HTML Teletype Text element</strong> (<strong><code>&lt;tt&gt;</code></strong>) creates inline text which is presented using the user agent's</a> default monospace font face.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;u&gt;</code></td>
   <td>The <strong>HTML Unarticulated Annotation</strong> element (<strong><code>&lt;u&gt;</code></strong>) represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation.</td>
  </tr>

 </tbody>
</table><p></p>

<h3 id="Image_and_multimedia">Image and multimedia</h3>

<p>HTML supports various multimedia resources such as images, audio, and video.</p>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 
  <tr>

   <td style="vertical-align: top;"><code>&lt;area&gt;</code></td>
   <td>The <strong>HTML <code>&lt;area&gt;</code> element</strong> defines a hot-spot region on an image, and optionally associates it with a hypertext link. This element is used only within a <code>&lt;map&gt;</code> element.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;audio&gt;</code></td>
   <td>The <strong>HTML <code>&lt;audio&gt;</code> element</strong> is used to embed sound content in documents. It may contain one or more audio sources, represented using the <code>src</code> attribute or the <code>&lt;source&gt;</code> element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a <code>MediaStream</code>.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;img&gt;</code></a></td>
   <td>The <strong>HTML <code>&lt;img&gt;</code> element</strong> embeds an image into the document. It is a replaced element.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;video&gt;</code></td>
   <td>The <strong>HTML Video element</strong> (<strong><code>&lt;video&gt;</code></strong>) embeds a media player which supports video playback into the document.</td>
  </tr>

 </tbody>
</table><p></p>

<h3 id="Embedded_content">Embedded content</h3>

<p>In addition to regular multimedia content, HTML can include a variety of other content, even if it's not always easy to interact with.</p>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 
  <tr>

   <td style="vertical-align: top;"><code>&lt;embed&gt;</code></td>
   <td>The <strong>HTML <code>&lt;embed&gt;</code> element</strong> embeds external content at the specified point in the document. This content is provided by an external application or other source of interactive content such as a browser plug-in.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;iframe&gt;</code></td>
   <td>The <strong>HTML Inline Frame element (<code>&lt;iframe&gt;</code>)</strong> represents a nested browsing context, effectively embedding another HTML page into the current page.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;picture&gt;</code></td>
   <td>The <strong>HTML <code>&lt;picture&gt;</code> element</strong> serves as a container for zero or more <code>&lt;source&gt;</code> elements and one <code>&lt;img&gt;</code> element to provide versions of an image for different display device scenarios.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;source&gt;</code></td>
   <td>The <strong>HTML <code>&lt;source&gt;</code> element</strong> specifies multiple media resources for the <code>&lt;audio&gt;</code> element, or the <code>&lt;video&gt;</code> element. It is an empty element. It is commonly used to serve the same media content in multiple formats supported by different browsers.</td>
  </tr>

 </tbody>
</table><p></p>


<h3 id="Table_content">Table content</h3>

<p>The elements here are used to create and handle tabular data.</p>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 
  <tr>

   <td style="vertical-align: top;"><code>&lt;caption&gt;</code></td>
   <td>The <strong>HTML Table Caption element</strong> (<strong><code>&lt;caption&gt;</code></strong>) specifies the caption (or title) of a table, and if used is <em>always</em> the first child of a <code>&lt;table&gt;</code>.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;col&gt;</code></td>
   <td>The <strong>HTML <code>&lt;col&gt;</code> element</strong> defines a column within a table and is used for defining common semantics on all common cells. It is generally found within a <code>&lt;colgroup&gt;</code></a> element.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;colgroup&gt;</code></a></td>
   <td>The <strong>HTML <code>&lt;colgroup&gt;</code> element</strong> defines a group of columns within a table.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;table&gt;</code></td>
   <td>The <strong>HTML <code>&lt;table&gt;</code> element</strong> represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;tbody&gt;</code></td>
   <td>The <strong>HTML Table Body element</strong> (<strong><code>&lt;tbody&gt;</code></strong>) encapsulates a set of table row <code>&lt;tr&gt;</code> elements, indicating that they comprise the body of the table (<code>&lt;table&gt;</code>).</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;td&gt;</code></td>
   <td>The <strong>HTML <code>&lt;td&gt;</code> element</strong> defines a cell of a table that contains data. It participates in the <em>table model</em>.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;tfoot&gt;</code></td>
   <td>The <strong>HTML <code>&lt;tfoot&gt;</code> element</strong> defines a set of rows summarizing the columns of the table.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;th&gt;</code></td>
   <td>The <strong>HTML <code>&lt;th&gt;</code> element</strong> defines a cell as header of a group of table cells. The exact nature of this group is defined by the <code>headers</a></code> attributes.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;thead&gt;</code></td>
   <td>The <strong>HTML <code>&lt;thead&gt;</code> element</strong> defines a set of rows defining the head of the columns of the table.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;tr&gt;</code></td>
   <td>The <strong>HTML <code>&lt;tr&gt;</code> element</strong> defines a row of cells in a table. The row's cells can then be established using a mix of <code>&lt;th&gt;</code></a> (header cell) elements.The HTML <strong><code>&lt;tr&gt;</code></strong> element specifies that the markup contained inside the <code>&lt;tr&gt;</code> block comprises one row of a table, inside which the <code>&lt;td&gt;</code> elements create header and data cells, respectively, within the row.</td>
  </tr>

 </tbody>
</table><p></p>

<h3 id="Forms">Forms</h3>

<p>HTML provides a number of elements which can be used together to create forms which the user can fill out and submit to the Web site or application. There's a great deal of further information about this available in the HTML forms guide.</p>

<p></p><table class="standard-table">
 <thead>
  <tr>

   <th scope="col">Element</th>
   <th scope="col">Description</th>
  </tr>
 </thead>
 <tbody>
 
  <tr>

   <td style="vertical-align: top;"><code>&lt;button&gt;</code></td>
   <td>The <strong>HTML <code>&lt;button&gt;</code> element</strong> represents a clickable button, which can be used in forms or anywhere in a document that needs simple, standard button functionality.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;datalist&gt;</code></td>
   <td>The <strong>HTML <code>&lt;datalist&gt;</code> element</strong> contains a set of <code>&lt;option&gt;</code> elements that represent the values available for other controls.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;fieldset&gt;</code></td>
   <td>The <strong>HTML <code>&lt;fieldset&gt;</code> element</strong> is used to group several controls as well as labels (<code>&lt;label&gt;</code>) within a web form.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;form&gt;</code></td>
   <td>The <strong>HTML <code>&lt;form&gt;</code> element</strong> represents a document section that contains interactive controls for submitting information to a web server.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;input&gt;</code></td>
   <td>The <strong>HTML <code>&lt;input&gt;</code> element</strong> is used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;label&gt;</code></td>
   <td>The <strong>HTML <code>&lt;label&gt;</code> element</strong> represents a caption for an item in a user interface.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;legend&gt;</code></td>
   <td>The <strong>HTML <code>&lt;legend&gt;</code> element</strong> represents a caption for the content of its parent <code>&lt;fieldset&gt;</code>.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;meter&gt;</code></td>
   <td>The <strong>HTML <code>&lt;meter&gt;</code> element</strong> represents either a scalar value within a known range or a fractional value.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;option&gt;</code></td>
   <td>The <strong>HTML <code>&lt;option&gt;</code> element</strong> is used to define an item contained in a <code>&lt;select&gt;</code>, an <code>&lt;optgroup&gt;</code>, or a <code>&lt;datalist&gt;</code> element. As such, <code>&lt;option&gt;</code> can represent menu items in popups and other lists of items in an HTML document.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;output&gt;</code></td>
   <td>The <strong>HTML Output element</strong> (<strong><code>&lt;output&gt;</code></strong>) is a container element into which a site or app can inject the results of a calculation or the outcome of a user action.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;progress&gt;</code></td>
   <td>The <strong>HTML <code>&lt;progress&gt;</code> element</strong> displays an indicator showing the completion progress of a task, typically displayed as a progress bar.</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;select&gt;</code></td>
   <td>The <strong>HTML <code>&lt;select&gt;</code> element</strong> represents a control that provides a menu of options</td>
  </tr>

  <tr>

   <td style="vertical-align: top;"><code>&lt;textarea&gt;</code></a></td>
   <td>The <strong>HTML <code>&lt;textarea&gt;</code> element</strong> represents a multi-line plain-text editing control, useful when you want to allow users to enter a sizeable amount of free-form text, for example a comment on a review or feedback form.</td>
  </tr>

 </tbody>
</table><p></p>


  </tr>

 </tbody>
</table><p></p>

          

                    </p>
                </div>
            </div>

    <a class="inner_b" href="introduction2.html">PREVIOUS</a>

    <a class="inner_b" href="paragraph.html" style="margin-left:960px">NEXT</a>

    </div>
  </div>

</body>

</html>