<!DOCTYPE html>
<html>

<head>
    <style>
        div.background {
            background: url('../images/6_dark.jpg') repeat;
            border: 2px solid black;
            background-size: cover;
        }

        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            filter: alpha(opacity=90);
            /* For IE8 and earlier */
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>

<body>

    <div class="background">
        <div class="transbox">
            <p>This is some text that is placed in the transparent box.</p>
        </div>
    </div>

</body>

</html>